$(document).ready(function(){
    //КАРУСЕЛЬ
    $("#carousel1").CloudCarousel(		
		{			
			xPos: 425,                       //количество пикселей слева-направо для центра карусели
			yPos: 120,                       //количество пикселей сверху-вниз для центра карусели
			buttonLeft: $("#buttonRight"),    //какой элемент - кнопка влево
			buttonRight: $("#buttonLeft"),  //какой элемент - кнопка вправо
			autoRotate: 'right',             //направление прокрутки
            autoRotateDelay: 5000,          //время показа изображения
            speed: 0.05,                    //скорость прокрутки
            reflHeight: 60,                 //высота отражения в пикселях
            reflOpacity: 0.5,               //прозрачность отражения
            reflGap: 20,                    //количество пикселей по вертикали между изображением и отражением
            yRadius: 150,                   //диаметр круга карусели по высоте(по y)
            xRadius: 0,                     //диаметр круга карусели по ширине(по х)
            titleBox: 0,                    //можно указать контейнер куда будет выводится текст для картинки из атрибута title
            altBox:   '#alt',               //можно указать контейнер куда будет выводится текст для картинки из атрибута alt
            FPS: 30,                       //регулировка количества фреймов в секунду
            mouseWheel: true                //включение(true) отключение(false) работы колесика мыши при подключенном плагине jquery.mousewheel.min.js
		}
	);
    
}); //Конец ready 